.{
    .name = .pg,
    .paths = .{""},
    .version = "0.0.0",
    .fingerprint = 0xbd309ff281fb9f5a,
    .dependencies = .{
        .buffer = .{
            // Vendored copy (identical to karlseguin/buffer.zig @ 30f9512f).
            .path = "../pg-deps-buffer",
        },
        .metrics = .{
            // Vendored copy of karlseguin/metrics.zig @ 13d8706e with a small
            // Zig 0.16 compat fix: @Type(.{.int=...}) -> @Int(bits, signedness).
            .path = "../pg-deps-metrics",
        },
    },
}
