.{
    .name = .zig,
    .version = "0.16.0",
    .dependencies = .{
        .dhi = .{
            .url = "https://github.com/justrach/dhi/archive/4f607331c51b2ec974310e8cb5d40cf61a8ab6b1.tar.gz",
            .hash = "dhi-0.1.0-Fz3bn1CFAwDexo2jviNTcIrQeJZ5TM6fCcHcdPIO2wK1",
        },
        .pg = .{
            // Vendored from justrach/pg.zig (was a git+url dep) so we
            // can stage an io_uring transport behind the Stream
            // abstraction. See zig/pg/src/stream.zig.
            .path = "pg",
        },
        .turboapi_core = .{
            .path = "../turboapi-core",
        },
    },
    .paths = .{""},
    .fingerprint = 0xc1ce10811168d4a1,
}
